<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daffodil.officeproject.HomeModule.RevisitDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight=".5"
            android:background="@drawable/bg_white_rounded_blue"
            android:text="start" />

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"

            android:layout_marginRight="20dp"
            android:layout_weight=".5"
            android:background="@drawable/bg_white_rounded_blue"
            android:text="End" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/textViewwRe"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/ractangle"
            android:gravity="start"
            android:hint="Enter Details here "
            android:inputType="textLongMessage"
            android:padding="10dp"
            android:text=""
            android:textAlignment="textStart"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textViewNameRE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:hint="Enter Name(Optional) "
            android:text=""
            android:textAlignment="textStart"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/textViewContactRe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:digits="0123456789"
            android:gravity="start"
            android:hint="Enter Contact Number(Optional)"
            android:inputType="phone"
            android:maxLength="10"
            android:singleLine="true"
            android:text=""
            android:textAlignment="textStart"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textViewEmailRE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:hint="Enter Email (optional) "

            android:inputType="textEmailAddress"
            android:lines="5"
            android:singleLine="true"
            android:text=""
            android:textAlignment="textStart"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/checkOneRE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="one" />

            <CheckBox
                android:id="@+id/checkTwoRE"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:text="two" />

            <CheckBox
                android:id="@+id/checkThreeRE"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"

                android:text="three" />

            <CheckBox
                android:id="@+id/checkFourRE"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:text="four" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmitRevisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white_rounded_blue"
            android:onClick="updateSubmitRevisit"
            android:text="Submit"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineartvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latest Remark "
            android:textSize="16dp" />

        <TextView
            android:padding="10dp"
            android:id="@+id/tvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ractangle"
            android:text=" "
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>
